<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qD3-JV-YLT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OFO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-Tc-gue">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpH-Tc-gue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jvt-8r-b0R"/>
                            <constraint firstAttribute="trailing" secondItem="XpH-Tc-gue" secondAttribute="trailing" id="e92-Gi-gXC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XpH-Tc-gue" secondAttribute="bottom" id="pO5-HR-IEI"/>
                            <constraint firstItem="XpH-Tc-gue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pfm-us-MeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8d-Z3-l6b">
                        <barButtonItem key="leftBarButtonItem" image="user_center_icon" id="9V3-a7-sBr"/>
                        <barButtonItem key="rightBarButtonItem" image="gift_icon" id="E8I-e0-LF5">
                            <connections>
                                <segue destination="VxX-1r-QmU" kind="show" id="j3M-tl-ayk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="94"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jlP-zN-utH">
            <objects>
                <tableViewController id="qD3-JV-YLT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwE-0s-inG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4rv-m2-6g8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Rax-3M-0u9">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rax-3M-0u9" id="NeD-2e-Y7r">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-Eo-QBP">
                                                    <rect key="frame" x="40" y="60" width="168" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-eB-KNv">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="95H-7l-diW"/>
                                                                <constraint firstAttribute="height" constant="80" id="yXa-ph-E0a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-Pu-BuW">
                                                            <rect key="frame" x="91" y="0.5" width="77" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-eG-NGe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="33.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jta-B1-4xx">
                                                                    <rect key="frame" x="0.0" y="39.5" width="77" height="19"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-dr-gqH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="T3p-Ka-Xzx"/>
                                                                                <constraint firstAttribute="width" constant="26" id="qGw-Ka-YHq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-lD-dJE">
                                                                            <rect key="frame" x="40" y="0.0" width="37" height="19"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-Qs-bM6">
                                                                    <rect key="frame" x="0.0" y="64.5" width="61.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-jh-sTp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-Fg-5PZ">
                                                                            <rect key="frame" x="40.5" y="0.0" width="21" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PBc-Eo-QBP" firstAttribute="leading" secondItem="NeD-2e-Y7r" secondAttribute="leading" constant="40" id="7Ld-z3-xfg"/>
                                                <constraint firstItem="PBc-Eo-QBP" firstAttribute="top" secondItem="NeD-2e-Y7r" secondAttribute="top" constant="60" id="cKi-Pq-Mw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Du8-xj-sEd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="j6b-8I-6hs">
                                        <rect key="frame" x="0.0" y="200" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6b-8I-6hs" id="o5C-ZZ-vju">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-Ln-E8O">
                                                    <rect key="frame" x="40" y="10" width="80.5" height="29.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-Cs-zwX">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-f3-3F5">
                                                            <rect key="frame" x="31" y="3" width="49.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5sJ-f3-3F5" firstAttribute="top" secondItem="nf2-Ln-E8O" secondAttribute="top" constant="3" id="Lb9-Sz-XdA"/>
                                                        <constraint firstItem="5sJ-f3-3F5" firstAttribute="centerY" secondItem="nf2-Ln-E8O" secondAttribute="centerY" id="zdo-Rb-qBH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nf2-Ln-E8O" firstAttribute="centerY" secondItem="o5C-ZZ-vju" secondAttribute="centerY" id="ehH-Jk-VuS"/>
                                                <constraint firstItem="nf2-Ln-E8O" firstAttribute="leading" secondItem="o5C-ZZ-vju" secondAttribute="leading" constant="40" id="jp8-NC-X2p"/>
                                                <constraint firstItem="nf2-Ln-E8O" firstAttribute="top" secondItem="o5C-ZZ-vju" secondAttribute="topMargin" constant="2" id="kXH-2D-VVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="VJU-wD-wT5">
                                        <rect key="frame" x="0.0" y="250" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJU-wD-wT5" id="GdT-4v-XK6">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-IQ-XCl">
                                                    <rect key="frame" x="40" y="10" width="80.5" height="29.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-Px-Jj3">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-PY-Six">
                                                            <rect key="frame" x="31" y="3" width="49.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sxv-PY-Six" firstAttribute="top" secondItem="oeU-IQ-XCl" secondAttribute="top" constant="3" id="W4E-nU-R0R"/>
                                                        <constraint firstItem="Sxv-PY-Six" firstAttribute="centerY" secondItem="oeU-IQ-XCl" secondAttribute="centerY" id="fvR-Ep-GVq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeU-IQ-XCl" firstAttribute="top" secondItem="GdT-4v-XK6" secondAttribute="topMargin" constant="2" id="Qyw-2l-Svy"/>
                                                <constraint firstItem="oeU-IQ-XCl" firstAttribute="centerY" secondItem="GdT-4v-XK6" secondAttribute="centerY" id="XHW-4H-C5Y"/>
                                                <constraint firstItem="oeU-IQ-XCl" firstAttribute="leading" secondItem="GdT-4v-XK6" secondAttribute="leading" constant="40" id="c5J-Zd-gWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9Bn-ZB-uCz">
                                        <rect key="frame" x="0.0" y="300" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bn-ZB-uCz" id="Rwh-w7-GTE">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-kE-mnL">
                                                    <rect key="frame" x="40" y="10" width="80.5" height="29.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-aj-wW0">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-3K-evn">
                                                            <rect key="frame" x="31" y="3" width="49.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tNF-3K-evn" firstAttribute="centerY" secondItem="gvd-kE-mnL" secondAttribute="centerY" id="TwI-Rq-TIu"/>
                                                        <constraint firstItem="tNF-3K-evn" firstAttribute="top" secondItem="gvd-kE-mnL" secondAttribute="top" constant="3" id="eKg-0U-Zy9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvd-kE-mnL" firstAttribute="leading" secondItem="Rwh-w7-GTE" secondAttribute="leading" constant="40" id="3a1-yO-XN4"/>
                                                <constraint firstItem="gvd-kE-mnL" firstAttribute="centerY" secondItem="Rwh-w7-GTE" secondAttribute="centerY" id="arg-2s-Hvq"/>
                                                <constraint firstItem="gvd-kE-mnL" firstAttribute="top" secondItem="Rwh-w7-GTE" secondAttribute="topMargin" constant="2" id="omY-F3-Nvs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KSz-d9-9bK">
                                        <rect key="frame" x="0.0" y="350" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSz-d9-9bK" id="yRW-i4-DLX">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-eL-2WN">
                                                    <rect key="frame" x="40" y="10" width="80.5" height="29.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-Ux-PoN">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0du-Ej-GGJ">
                                                            <rect key="frame" x="31" y="3" width="49.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0du-Ej-GGJ" firstAttribute="top" secondItem="lpS-eL-2WN" secondAttribute="top" constant="3" id="7qZ-Cv-KnP"/>
                                                        <constraint firstItem="0du-Ej-GGJ" firstAttribute="centerY" secondItem="lpS-eL-2WN" secondAttribute="centerY" id="t0i-4j-wkJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpS-eL-2WN" firstAttribute="leading" secondItem="yRW-i4-DLX" secondAttribute="leading" constant="40" id="3aD-3u-zMv"/>
                                                <constraint firstItem="lpS-eL-2WN" firstAttribute="centerY" secondItem="yRW-i4-DLX" secondAttribute="centerY" id="s2e-z5-HMk"/>
                                                <constraint firstItem="lpS-eL-2WN" firstAttribute="top" secondItem="yRW-i4-DLX" secondAttribute="topMargin" constant="2" id="ufG-n2-M7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ojN-Z6-xaM">
                                        <rect key="frame" x="0.0" y="400" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojN-Z6-xaM" id="Qun-f3-oqb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-Mj-1BX">
                                                    <rect key="frame" x="40" y="10" width="80.5" height="29.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-IE-xnr">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-cz-Kc7">
                                                            <rect key="frame" x="31" y="3" width="49.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iDc-cz-Kc7" firstAttribute="centerY" secondItem="sZq-Mj-1BX" secondAttribute="centerY" id="0vF-LR-mk2"/>
                                                        <constraint firstItem="iDc-cz-Kc7" firstAttribute="top" secondItem="sZq-Mj-1BX" secondAttribute="top" constant="3" id="aVD-Up-x9Z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZq-Mj-1BX" firstAttribute="leading" secondItem="Qun-f3-oqb" secondAttribute="leading" constant="40" id="MLX-be-sbe"/>
                                                <constraint firstItem="sZq-Mj-1BX" firstAttribute="centerY" secondItem="Qun-f3-oqb" secondAttribute="centerY" id="MrL-sm-he9"/>
                                                <constraint firstItem="sZq-Mj-1BX" firstAttribute="top" secondItem="Qun-f3-oqb" secondAttribute="topMargin" constant="2" id="yAp-pD-sJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ukH-0c-CF3">
                                        <rect key="frame" x="0.0" y="450" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukH-0c-CF3" id="aDC-vw-HGA">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-le-Gv2">
                                                    <rect key="frame" x="40" y="10" width="80.5" height="29.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-rf-o6T">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-9A-OJe">
                                                            <rect key="frame" x="31" y="3" width="49.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iHh-9A-OJe" firstAttribute="centerY" secondItem="Kmr-le-Gv2" secondAttribute="centerY" id="jxm-e7-S0e"/>
                                                        <constraint firstItem="iHh-9A-OJe" firstAttribute="top" secondItem="Kmr-le-Gv2" secondAttribute="top" constant="3" id="zBH-Qe-4OP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kmr-le-Gv2" firstAttribute="centerY" secondItem="aDC-vw-HGA" secondAttribute="centerY" id="66G-N5-pNT"/>
                                                <constraint firstItem="Kmr-le-Gv2" firstAttribute="top" secondItem="aDC-vw-HGA" secondAttribute="topMargin" constant="2" id="F83-09-CjK"/>
                                                <constraint firstItem="Kmr-le-Gv2" firstAttribute="leading" secondItem="aDC-vw-HGA" secondAttribute="leading" constant="40" id="rho-53-OFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qD3-JV-YLT" id="1HY-Uz-02X"/>
                            <outlet property="delegate" destination="qD3-JV-YLT" id="ySt-q9-LaX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqv-AG-gV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.21875" y="840.8203125"/>
        </scene>
        <!--Activity Web View Controller-->
        <scene sceneID="CgE-jy-hvS">
            <objects>
                <viewController id="VxX-1r-QmU" customClass="ActivityWebViewController" customModule="OFO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fj-z2-vAz"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjl-DP-DlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DH-w1-s4i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-HL-Nju">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sh-HL-Nju" firstAttribute="leading" secondItem="6DH-w1-s4i" secondAttribute="leading" id="5rn-SK-S5s"/>
                            <constraint firstItem="6sh-HL-Nju" firstAttribute="top" secondItem="0Fj-z2-vAz" secondAttribute="bottom" id="FWg-K1-6wg"/>
                            <constraint firstItem="Qjl-DP-DlE" firstAttribute="top" secondItem="6sh-HL-Nju" secondAttribute="bottom" id="hW4-np-YH8"/>
                            <constraint firstItem="Qjl-DP-DlE" firstAttribute="top" secondItem="6sh-HL-Nju" secondAttribute="bottom" id="mt0-WI-Rq2"/>
                            <constraint firstAttribute="trailing" secondItem="6sh-HL-Nju" secondAttribute="trailing" id="zr3-AO-Nbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6sh-HL-Nju" id="BeH-lO-ZDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZi-s7-pD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="113.67187499999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWT-FI-1ue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkl-9p-IXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLd-nI-FBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Igw-t7-Jfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZC-Mk-5Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="178.7109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="UserInfo_defaultIcon" width="80" height="80"/>
        <image name="gift_icon" width="22" height="22"/>
        <image name="user_center_icon" width="25" height="25"/>
    </resources>
</document>
