<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bkl-9p-IXD">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OFO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-Tc-gue">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpH-Tc-gue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jvt-8r-b0R"/>
                            <constraint firstAttribute="trailing" secondItem="XpH-Tc-gue" secondAttribute="trailing" id="e92-Gi-gXC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XpH-Tc-gue" secondAttribute="bottom" id="pO5-HR-IEI"/>
                            <constraint firstItem="XpH-Tc-gue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pfm-us-MeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8d-Z3-l6b">
                        <barButtonItem key="leftBarButtonItem" image="user_center_icon" id="9V3-a7-sBr"/>
                        <barButtonItem key="rightBarButtonItem" image="gift_icon" id="E8I-e0-LF5">
                            <connections>
                                <segue destination="VxX-1r-QmU" kind="show" id="j3M-tl-ayk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="94"/>
        </scene>
        <!--Activity Web View Controller-->
        <scene sceneID="CgE-jy-hvS">
            <objects>
                <viewController id="VxX-1r-QmU" customClass="ActivityWebViewController" customModule="OFO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fj-z2-vAz"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjl-DP-DlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DH-w1-s4i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-HL-Nju">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sh-HL-Nju" firstAttribute="leading" secondItem="6DH-w1-s4i" secondAttribute="leading" id="5rn-SK-S5s"/>
                            <constraint firstItem="6sh-HL-Nju" firstAttribute="top" secondItem="0Fj-z2-vAz" secondAttribute="bottom" id="FWg-K1-6wg"/>
                            <constraint firstItem="Qjl-DP-DlE" firstAttribute="top" secondItem="6sh-HL-Nju" secondAttribute="bottom" id="hW4-np-YH8"/>
                            <constraint firstItem="Qjl-DP-DlE" firstAttribute="top" secondItem="6sh-HL-Nju" secondAttribute="bottom" id="mt0-WI-Rq2"/>
                            <constraint firstAttribute="trailing" secondItem="6sh-HL-Nju" secondAttribute="trailing" id="zr3-AO-Nbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6sh-HL-Nju" id="BeH-lO-ZDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZi-s7-pD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="113.67187499999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWT-FI-1ue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkl-9p-IXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLd-nI-FBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Igw-t7-Jfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZC-Mk-5Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="178.7109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift_icon" width="22" height="22"/>
        <image name="user_center_icon" width="25" height="25"/>
    </resources>
</document>
